# Application Config
server.port=9090
server.use-forward-headers=true
spring.main.allow-bean-definition-overriding=true

# Eureka Config
#eureka.client.eureka-server-port=8761

# ========= Routes Mapping =========

# ********* Admin Mapping **********
# Admin Services
zuul.routes.AdminServices.path=/admin/api/**
zuul.routes.AdminServices.serviceId=admin-service

# Department Admin Services
zuul.routes.DepartmentAdminService.path=/admin/departmentservice/api/**
zuul.routes.DepartmentAdminService.serviceId=department-admin-service

# ********* Inventory Mapping **********
# Inventory Services
zuul.routes.InventoryServices.path=/inventory/api/**
zuul.routes.InventoryServices.serviceId=inventory-service

# ********* Pharmacy Mapping **********
# Pharmacy Services
zuul.routes.PharmacyService.path=/pharmacy/api/**
zuul.routes.PharmacyService.serviceId=pharmacy-service

# ********* PatientEngagement Mapping **********
# PatientEngagement Services
zuul.routes.PatientEngagement.path=/patientengagement/api/**
zuul.routes.PatientEngagement.serviceId=patient-engagement-service

# ********* Employee Management Mapping **********
# Employee Management Services
zuul.routes.EmpMgtService.path=/employeemgt/api/**
zuul.routes.EmpMgtService.serviceId=emp-mgt-service